ENERGY=20 GeV
ENV=local
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quannguyen200699@gmail.com
MAIL_PASSWORD=quan200699
LINK_CONFIRM=http://localhost:4200/register-success?token=
LINK_FORGOT_PASSWORD=http://localhost:4200/recover-password
EXAM_SUBJECT=Tham gia kỳ thi:
LINK_EXAM=http://localhost:4200/user/exam/do-exam/