ENERGY=20 GeV
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/quiz
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=123456
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quannguyen200699@gmail.com
MAIL_PASSWORD=quan200699
LINK_CONFIRM=http://localhost:4200/register-success?token=
LINK_FORGOT_PASSWORD=http://localhost:4200/new-password/